# environment variables
# step이나 job에서 사용할 수 있는 환경 변수를 설정할 수 있음
# key-value 형태로 데이터를 저장
# 동일한 job 내에서만 사용 가능

# env 구성방법
# 1. env 키워드 사용
# - 워크플로우 내에서 정의
# - workflow / job / step level에서 사용 가능
# - 동일한 이름의 env가 있을 경우, step level의 env가 우선순위 (step > job > workflow)
# 2. 미리 정의
# - 워크플로우 밖에서 정의
# - 미리 환경변수를 정의한 후에 var 키워드를 사용하여 워크플로우 밖에 정의된 환경변수를 사용할 수 있음
# - ex ) ${{ vars.<env>}}
# - 정의된 환경변수를 바꾸면 워크플로우 결과가 달라질 수 있음

name: var-1
on: push

env: # workflow level에서 env를 정의
  level: workflow

jobs:
  get-env-1:
    runs-on: ubuntu-latest
    steps:
      - name: check env
        run: echo "LEVEL ${{ env.level }}"
  get-env-2:
    runs-on: ubuntu-latest
    env: # job level에서 env를 정의
      level: job
    steps:
      - name: check env
        run: echo "LEVEL ${{ env.level }}"
  get-env-3:
    runs-on: ubuntu-latest
    steps:
      - name: check env
        env: # step level에서 env를 정의
          level: step
        run: |
          echo "LEVEL: ${{ env.level }}"
  get-env:
    runs-on: ubuntu-latest
    steps:
      - name: check env
        run: echo "level=job" >> $GITHUB_ENV
      - name: check env
        run: echo "LEVEL ${{ env.level }}"
